@import '~tailwindcss/base.css';

/**
 * This injects any component classes registered by plugins.
 */
@import '~tailwindcss/components.css';

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 * @import 'components/buttons';
 */

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 */
@import '~tailwindcss/utilities.css';

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example:
 * @import 'utilities/background-patterns';
 */

 /* * {
     @apply text-wi-dark
 } */

.is-nav {
    @apply p-4;
}

.is-nav:hover {
    @apply underline;
}

.is-nav.is-active {
    @apply ;
}

.btn {
    @apply p-2 px-4;
}

.btn-primary {
    @apply bg-primary-main text-white;
}

.btn-primary:hover{
    @apply bg-primary-hover
}

.input {
    @apply shadow appearance-none border border-wi-stone-500 w-full py-2 px-3 text-wi-stone-900 mb-3 leading-tight;
}

.input:focus{
    @apply outline-none shadow-outline;
}

.bg-semitransparent{
    /* background-color: color(config('colors["wi-stone"]["300"]') a(50%)); */
    /* wi Stone 100 50% */
    background-color: rgba(204, 216, 224, 0.5);
}